{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Server=localhost,1434;Database=InventoryDB;User Id=sa;Password=abc123*+;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False",
    "Redis" : "localhost:6379"
  },
  "JWTKey": "JSJFGASMSI2WWKROOVBLVPAKSORUREYQUNCXNZVXNCXJSJFUJSUSDJFUWJWUISJFUSDJDUDSOSOIPOWQPWEOIDKIFDIFSDLFPOLSADPOWPUEUIOQPWEPOIQPWDPOASLKDMLFASDASDDW",
  "AllowedHosts": "*"
}
